
spring.datasource.url=jdbc:mysql://localhost:3306/websitedatabase
spring.datasource.username=testUser
spring.datasource.password=zaq12wsx
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
spring.profiles.include = p1
spring.datasource.driverClassName=com.mysql.jdbc.Driver