
spring.datasource.url=jdbc:mysql://localhost:3306/moneymenagerdb
spring.datasource.username=menagerUser
spring.datasource.password=zaq12wsx
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache=false

spring.queries.users-query=select username, password, enabled from user where username=?
spring.queries.roles-query=select username, role from user where username=?


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

