
spring.datasource.url=jdbc:mysql://localhost:3306/moneymenagerdb
spring.datasource.username=menagerUser
spring.datasource.password=zaq12wsx
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache=false

spring.queries.users-query=select username, password, enabled from user where username=?
spring.queries.roles-query=select username, role from user where username=?

